# Challenge-Trinca

./: Challenge.Trinca.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Challenge.Trinca.Application/: AssemblyReference.cs  Challenge.Trinca.Application.csproj  DependecyInjection.cs
Challenge.Trinca.Application/Common/Queries/: BasePaginatedListQuery.cs  BasePaginatedListQueryResult.cs
Challenge.Trinca.Application/Common/Repositories/: IBbqRepository.cs  IPeopleRepository.cs  IUnitOfWork.cs
Challenge.Trinca.Application/Common/Searchable/: BaseSearchableInput.cs  SearchOrder.cs  SearchableOutput.cs
Challenge.Trinca.Application/UseCases/Bbqs/Commands/CreateBbq/: CreateBbqCommand.cs  CreateBbqCommandHandler.cs
Challenge.Trinca.Application/UseCases/Bbqs/Commands/ModerateBbq/: ModerateBbqCommand.cs  ModerateBbqCommandHandler.cs
Challenge.Trinca.Application/UseCases/Bbqs/Common/Result/: BbqModelResult.cs
Challenge.Trinca.Application/UseCases/Bbqs/Common/Searchable/: BbqsSearchInput.cs
Challenge.Trinca.Application/UseCases/Bbqs/Events/: BbqApprovedDomainEventHandler.cs  BbqCreatedDomainEventHandler.cs  BbqDeniedDomainEventHandler.cs  GuestUpdatedDomainEventHandler.cs
Challenge.Trinca.Application/UseCases/Bbqs/Queries/GetBbq/: GetBbqQuery.cs  GetBbqQueryHandler.cs  GetBbqQueryResult.cs
Challenge.Trinca.Application/UseCases/Bbqs/Queries/ListBbqs/: ListBbqsQuery.cs  ListBbqsQueryHandler.cs  ListBbqsQueryResult.cs
Challenge.Trinca.Application/UseCases/Peoples/Commands/ConfirmInvite/: ConfirmInviteCommand.cs  ConfirmInviteCommandHandler.cs
Challenge.Trinca.Application/UseCases/Peoples/Commands/DeclineInvite/: DeclineInviteCommand.cs  DeclineInviteCommandHandler.cs
Challenge.Trinca.Application/UseCases/Peoples/Common/Results/: InviteModelResult.cs  PeopleModelResult.cs
Challenge.Trinca.Application/UseCases/Peoples/Events/: InviteAcceptedDomainEventHandler.cs  InviteDeclinedDomainEventHandler.cs
Challenge.Trinca.Application/UseCases/Peoples/Queries/GetPeopleInvites/: GetPeopleInvitesQuery.cs  GetPeopleInvitesQueryHandler.cs
Challenge.Trinca.Domain/: AssemblyReference.cs  Challenge.Trinca.Domain.csproj
Challenge.Trinca.Domain/AggregatesRoot/BbqAggregateRoot/: Bbq.cs
Challenge.Trinca.Domain/AggregatesRoot/PeopleAggregateRoot/: People.cs
Challenge.Trinca.Domain/Common/Exceptions/: EntityValidationException.cs
Challenge.Trinca.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Challenge.Trinca.Domain/Common/ValueObjects/: Enumeration.cs
Challenge.Trinca.Domain/DomainEvents/Bbqs/: BbqApprovedDomainEvent.cs  BbqCreatedDomainEvent.cs  BbqDeniedDomainEvent.cs  GuestUpdatedDomainEvent.cs
Challenge.Trinca.Domain/DomainEvents/Peoples/: InviteAcceptedDomainEvent.cs  InviteDeclinedDomainEvent.cs
Challenge.Trinca.Infrastructure/: AssemblyReference.cs  Challenge.Trinca.Infrastructure.csproj  DependecyInjection.cs
Challenge.Trinca.Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs
Challenge.Trinca.Infrastructure/Settings/: OutboxMessageSettings.cs
Challenge.Trinca.Persistence/: AssemblyReference.cs  Challenge.Trinca.Persistence.csproj  DependecyInjection.cs
Challenge.Trinca.Persistence/Configurations/Bbqs/: BbqConfiguration.cs
Challenge.Trinca.Persistence/Configurations/Bbqs/ValueConverters/: BbqStatusValueConverter.cs
Challenge.Trinca.Persistence/Configurations/OutboxMessages/: OutboxMessageConfiguration.cs
Challenge.Trinca.Persistence/Configurations/Peoples/: PeopleConfiguration.cs
Challenge.Trinca.Persistence/Configurations/Peoples/ValueConverters/: InviteStatusValueConverter.cs
Challenge.Trinca.Persistence/Data/: AppDbContext.cs
Challenge.Trinca.Persistence/Interceptors/: DomainEventToOutboxMessageInterceptor.cs
Challenge.Trinca.Persistence/Outbox/: OutboxMessage.cs
Challenge.Trinca.Persistence/Repositories/: BbqRepository.cs  PeopleRepository.cs  UnitOfWork.cs
Challenge.Trinca.Persistence/Settings/: CosmosDbSettings.cs
Challenge.Trinca.Presentation/: AssemblyReference.cs  Challenge.Trinca.Presentation.csproj  DependecyInjection.cs
Challenge.Trinca.Presentation/Common/Endpoint/: ApiEndpoint.cs
Challenge.Trinca.Presentation/Common/Http/: HttpContextItemKeys.cs
Challenge.Trinca.Presentation/Endpoints/Bbqs/Common/: BbqEndpointConfiguration.cs
Challenge.Trinca.Presentation/Endpoints/Bbqs/CreateBbq/: CreateBbqEndpoint.cs  CreateBbqMappingConfig.cs  CreateBbqRequest.cs
Challenge.Trinca.Presentation/Endpoints/Bbqs/GetBbq/: GetBbqEndpoint.cs  GetBbqMappingConfig.cs
Challenge.Trinca.Presentation/Endpoints/Bbqs/ListBbqs/: ListBbqsEndpoint.cs  ListBbqsMappingConfig.cs  ListBbqsRequest.cs
Challenge.Trinca.Presentation/Endpoints/Bbqs/ModerateBbq/: ModerateBbqEndpoint.cs  ModerateBbqMappingConfig.cs  ModerateBbqRequest.cs
Challenge.Trinca.Presentation/Endpoints/Common/Extensions/: ErrorOrExtensions.cs
Challenge.Trinca.Presentation/Endpoints/Common/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs  ApiResponseSelf.cs  ErrorResponse.cs
Challenge.Trinca.Presentation/Endpoints/Peoples/Common/: PeopleEndpointConfiguration.cs
Challenge.Trinca.Presentation/Endpoints/Peoples/Common/MappingConfig/: InviteMappingConfig.cs
Challenge.Trinca.Presentation/Endpoints/Peoples/Common/Requests/: InviteRequest.cs
Challenge.Trinca.Presentation/Endpoints/Peoples/ConfirmInvite/: ConfirmInviteEndpoint.cs
Challenge.Trinca.Presentation/Endpoints/Peoples/DeclineInvite/: DeclineInviteEndpoint.cs
Challenge.Trinca.Presentation/Endpoints/Peoples/GetPeopleInvites/: GetPeopleInvitesEndpoint.cs
Challenge.Trinca.Tests/: ArchitectureTests.cs  Challenge.Trinca.Tests.Unit.csproj
Challenge.Trinca.Tests/BaseFixtures/: CommonBbqFixture.cs  CommonPeopleFixture.cs
Challenge.Trinca.Web/: AssemblyReference.cs  Challenge.Trinca.Web.csproj  DependecyInjection.cs  Dockerfile  Program.cs  appsettings.json
Challenge.Trinca.Web/Properties/: launchSettings.json
Challenge.Trinca.Web/Settings/: AppSettings.cs  ElasticConfiguration.cs
(+30 files in other folders)
